# Database
DATABASE_URL="postgresql://eyelash_user:eyelash_password@localhost:5432/eyelash_booking?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="T5IxIHDqMJyQNmEhZ6ds+JgO0BQqURUo2yKO4/Fmg3E="

# App
NODE_ENV="development"
TZ="Europe/Moscow"
